{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "TURSO_DATABASE_URL", "TURSO_AUTH_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["TURSO_DATABASE_URL", "TURSO_AUTH_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
